<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Milan</title>
    <link href="css/main.css" rel="stylesheet">
    <link href="css/reset.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Hind+Madurai:wght@300&family=Open+Sans&family=Roboto:wght@100;300&display=swap" rel="stylesheet">
</head>
<body class="body-style">
<header>
<div class="logo">
        <div class="logo-titles">
            <div class="logo-img">
                <a class="logo-img-link" href="#">
                    <img class="logo-hidden" src="img/logo%202.png" alt="logo">
                        <img class="logo-style" src="img/logo%203.svg" alt="logo">
        </a></div>

        <div class="logo-milan">
            <p class="milan"><a class="logo-link-milan" href="#">MILAN</a></p>
        <p class="holidays"><a class="logo-link" href="#">HOLIDAYS</a></p></div>
        </div></div>
    <div class="header-contacts">
    <a class="mail-link" href="tours@milanoholidays.com">tours@milanoholidays.com</a>
    <div id="number" class="phone mobile text num" style="color: #1ff1ff; text-align: name="phone_number">
        <a class="phone-link" href=”tel:+393387090880”>+393387090880</a></div>
    </div>
</header>
<section class="flex-container">
    <div class="main-box">
        <a class="list-link" href="#">
            <img src="img/image.png" alt="img">
            <div class="hidden-block">
                <p class="hidden-block-style">from</p>
                <div class="hidden-block-style-div"><p class="price">€50</p><p class="details">View Details</p>
                    <p class="price"> > </p></div>
            </div>
            <div class="main-box-p-style"><p class="p-style">Shopping Tours</p></div>
        </a>
    </div>

    <div class="main-box">
        <a class="list-link" href="#">
            <img src="img/image%20(1).png" alt="img">
            <div class="main-box-p-style"><p class="p-style">Sightseeing Tours</p></div>
        </a>
    </div>

    <div class="main-box">
        <a class="list-link" href="#">
            <img src="img/image-3.png" alt="img">
            <div class="main-box-p-style"><p class="p-style">Food Tours</p></div>
        </a>
    </div>

    <div class="main-box">
        <a class="list-link" href="#">
            <img src="img/image%20(2).png" alt="img">
            <div class="main-box-p-style"><p class="p-style">Bars & Nightlife</p></div>
        </a>
    </div>

    <div class="main-box">
        <a class="list-link" href="#">
            <img src="img/image%20(3).png" alt="img">
            <div class="main-box-p-style"><p class="p-style">Art & Architecture</p></div>
        </a>
    </div>

    <div class="main-box">
        <a class="list-link" href="#">
            <img src="img/image%20(4).png" alt="img">
            <div class="main-box-p-style"><p class="p-style">Walking Tours</p></div>
        </a>
    </div>


</section>
<footer>
    <span class="footer-style">© 2018 Copyright Milan Holidays, Inc. All rights reserved.</span>
</footer>
</body>
</html>