<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<header>
    <meta charset="UTF-8">
    <title>Ramda.js</title>
    <link href="css/main.css" rel="stylesheet">
    <link href="css/reset.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com" rel="preconnect">
    <link crossorigin href="https://fonts.gstatic.com" rel="preconnect">
    <link href="https://fonts.googleapis.com/css2?family=Hind+Madurai:wght@300&family=Roboto:wght@100;300&display=swap"
          rel="stylesheet">
</header>
<body class="body">
<section>
    <h1 class="heading"><a class="link-style" href="https://ramdajs.com/" target="_blank">
    <text>Ra</text></a>
        <a class="link-style" href="https://ramdajs.com/" target="_blank"><span class="heading-special">mda.js</span></a></h1>

    <div class="header">
        <ul class="header-menu">
            <li class="header-li"><a class="header-link" href="#">Functional programming</a></li>
            <li class="header-li"><a class="header-link" href="#">Ramda</a></li>
            <li class="header-li"><a class="header-link" href="#">Fantasy Land Spec</a></li>
            <li class="header-li"><a class="header-link" href="#">Node.js for all</a></li>
        </ul>
    </div>
</section>
<main>
<div class="flex-container">
    <aside>
    <div class="sidenav">
        <ul class="sidenav-menu">
            <li class="sidenav-list"><a class="sidenav-link" href="#">Ramda</a></li>
            <li class="sidenav-list"><a class="sidenav-link" href="#">Why Ramda</a></li>
            <li class="sidenav-list"><a class="sidenav-link" href="#">What's different</a></li>
            <li class="sidenav-list"><a class="sidenav-link" href="#">Introductions</a></li>
            <li class="sidenav-list"><a class="sidenav-link" href="#">Philosophy</a></li>
        </ul>
    </div>
    </aside>

    <div class="main-container">
    <div class="main-img"><img alt="picture" src="img/goat.png" title="Ramda.js"></div>
<div class="main-text">
    <p class="main-text-p"> Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный текст-заполнитель,
        вставляемый в макет
        страницы. Используется в качестве заполнителя по крайней мере с XVI века. Является искажённым отрывком из
        философского трактата Марка Туллия Цицерона «О пределах добра и зла», написанного в 45 году до н. э. на
        латинском
        языке, обнаружение сходства атрибутируется Ричарду МакКлинтоку. </p>
    <p class="main-text-p">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
        magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
        pariatur.
        Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    </p></div>

    </div>
</div>
</main>
<footer>
    <div class="footer">
        <ul class="footer-nav-list">
            <li>Ramda</li>
            <li>Why Ramda</li>
            <li>What's different?</li>
            <li>Introductions</li>
            <li>Philosophy</li>
        </ul>
        <div class="footer-copyright"><p>Copyright © 2018</p></div>
    </div>
</footer>
</body>
</html>