<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Architect</title>
    <link href="css/reset.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
</head>
<body class="body">
<header>
    <div class="header-slogan">

        <div class="header-logo"> <img alt="logo" src="img/logo-img%201.png">
            </div>

        <div class="header-logo-name">Architect</div>

        <div class="header-menu">
        <div><ul>
            <li class="header-menu-list"><a class="header-list-link" href="#">Home </a></li>
            <li class="header-menu-list"><a class="header-list-link" href="#">Architecture design</a></li>
            <li class="header-menu-list"><a class="header-list-link" href="#">Strange Buildings</a></li>
            <li class="header-menu-list"><a class="header-list-link" href="#">MAGAZINE</a></li>
            <li class="header-menu-list"><a class="header-list-link" href="#">BLOG</a></li>
            <li class="header-menu-list"><a class="header-list-link" href="#">News</a></li>
        </ul></div></div>
    </div>

    <div class="search-btn-img">
        <div class="search-img"><img src="img/fa-search%20(&%23xf002;)%201.png" alt="pic"></div>
    </div>


<section>
    <div class="header-block">
        <div class="header-block-heading"><h1>THE LATEST NEWS ON DESIGN & ARCHITECTURE</h1></div>
    <div class="btn">
        <div class="button-header-block">
            <button class="button-green"> Subscribe Now</button>
        <button class="button-blue"> Best Articles</button>
        </div>
    </div>

    </div>
</section>
</header>
<section class="popular-posts">
    <div class="popular-posts-heading">
        <h2>Most popular posts</h2></div>

    <div class="popular-posts-flex-container">

        <div class="column-1">
            <div class="column-1-box-1">
                <img src="img/vanglo-house-6.png" alt="pic">
                <div><p class="flex-box-text">Vanglo House By LWPAC in Canada</p></div>
            </div>
            <div class="column-1-box-2">
<img src="img/vanglo-house-6.png" alt="pic">
                <p class="flex-box-text">Royal Blossom Hotel & Spa in USA</p>
            </div>
        </div>


        <div class="column-2">
            <div class="column-2-box-1">
                <img src="img/8049193541_1281644acb_o.png" alt="pic">
                <div><p class="flex-box-text">Sunrise Expanse Hotel in USA</p></div>
            </div>
            <div class="column-2-box-2">
                <img src="img/p1_8.png" alt="pic">
                <p class="flex-box-text">Sunset Shack Hotel in Spain</p>
            </div>
        </div>



        <div class="column-3">
            <div class="column-3-box-1">
                <img src="img/ringve-museum-1.png" alt="pic">
                <div><p class="flex-box-text">Stargaze Resort & Spa in USA</p></div>
            </div>
            <div class="column-3-box-2">
                <img src="img/7328272788_c5048326de_o.png" alt="pic">
                <p class="flex-box-text">Glorious Expanse Hotel in France</p>
            </div>

        </div>
    </div>
</section>

<section>
    <div class="popular-clients">
        <h1 class="popular-clients-heading">our most popular clients</h1>
<div class="popular-clients-logo">
    <img class="popular-clients-img" src="img/Layer%203.png" alt="p">
    <img class="popular-clients-img" src="img/logo-8.png" alt="p">
    <img class="popular-clients-img" src="img/Layer%202.png" alt="p">
    <img class="popular-clients-img" src="img/logo-3.png" alt="p">
</div>
    </div>
</section>

<section>
    <h2 class="top-rated-heading">Top rated</h2>
    <div class="top-rated-images">
        <img src="img/Kids-Store-Lighting-2.png" alt="image">
        <img src="img/Kids-Store-Lighting-1%20(1)%20(1).png" alt="image">
        <img src="img/Kids-Store-Lighting-2.png" alt="image">
        <img src="img/ia-Pools-1.png" alt="image">
        <img src="img/IA-Hourses-6.png" alt="image">
        <img src="img/IA-billionares-6.png" alt="image">
        <img src="img/Brazil-staduims-IA-1.png" alt="image">
    </div></section>
<section>
<h2 class="hot-news-heading">hot news</h2>

    <div class="grid-container-hot-news">

        <div class="grid-item-1">
            <div><img src="img/post-1-img.png" alt="img"></div>
            <div class="grid-text-1">
                <div class="grid-h"><h3>Prophecy Hotel & Spa in Emirate</h3></div>
                <div class="grid-p1"><p>Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete,
                    or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for
                    Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil
            and It is a great way to decorate your outdoor</p></div>
            </div>
        </div>

        <div class="grid-item-2">
        <div><img src="img/post-2-img.png" alt="img"></div>
        <div class="grid-heading-only">
            <h3 class="grid-h">Nebula Hotel in Spain</h3>
        </div>
    </div>

        <div class="grid-item-3">
            <div><img src="img/post-3-img.png" alt="img"></div>
            <div class="grid-text-3">
                <h3 class="grid-h">Western Pyramid Resort in Egypt</h3>
                <p class="grid-p">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with
                    rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor.
                    Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete,
                    or sometimes sand and soil and It is a great way to decorate your outdoor</p>
            </div></div>

            <div class="grid-item-4">
                <div><img src="img/post-4-img.png" alt="img"></div>
                <div class="grid-text-4">
                    <h3 class="grid-h">Grand Meadows Resort in Maldives</h3>
                    <p class="grid-p">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with
                        rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor.
                        Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks,
                        concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                </div></div>

                <div class="grid-item-5">
                    <div><img src="img/post-4---img.png" alt="img"></div>
                    <div class="grid-text-5">
                        <h3 class="grid-h">Wanderlust Resort in Tenerife</h3>
                        <p class="grid-p">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with
                            rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor.
                            Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks,
                            concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                    </div></div>

                    <div class="grid-item-6">
                        <div><img src="img/post-6-img.png" alt="img"></div>
                        <div class="grid-text-6">
                            <h3 class="grid-h">Twin Sanctuary Hotel in Great Britain</h3>
                            <p class="grid-p">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with
                                rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor.
                                Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks,
                                concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                        </div></div>

                        <div class="grid-item-7">
                            <div><img src="img/post-2-img.png" alt="img"></div>
                            <div class="grid-heading-only">
                                <h3 class="grid-he">Prism Hotel in Ireland</h3>
                            </div>
                        </div>

                        <div class="grid-item-8">
                            <div><img src="img/post-8-img.png" alt="img"></div>
                            <div class="grid-text-1">
                                <h3 class="grid-h">King's Shroud Resort in Spain</h3>
                                <p class="grid-p1">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with
                                    rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor.
                                    Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks,
                                    concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                            </div></div>

    </div>
    <footer>
        <div class="footer">
            <div class="footer-text">
            <p> All Rights Reserved © 2014  architect.com - Interior Design & Architecture Magazine</p></div>
            <div class="footer-logo">
                <div><img src="img/Vector%20Smart%20Object%20copy%203.png" alt="logo"></div>
                <div><img src="img/Vector%20Smart%20Object.png" alt="logo"></div></div>

            </div>
    </footer>
</section>
</body>
</html>