<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div id="newItemsContainer"></div>
<div class="my_box1" id="my_box">
<input type="text" id="id" onblur="addTextOnPage()"> price </input></div>
<div id="warning"></div>
<style>
    .my_box1 {
        height: 80px;
        width: 250px;
        border-radius: 2%;
        display: flex;
        align-items: center;
        padding-left: 10px;
    }
</style>
<script src="main7.js"></script>
</body>
</html>